name=ESP32-CalendarDisplay
version=1.0.0
author=Sebastian Kuhlgert
maintainer=Sebastian Kuhlgert <sebastian.kuhlgert@gmail.com>
sentence=Calendar Display using an ESP32 and an 7.5in epaper Display
paragraph=Calendar Display using an ESP32 and 7.5in epaper Display (two colors). The calendar data is received via https request from a server. The weather data is received from openweathermap.org.
category=Display
url=https://github.com/SeBassTian23/ESP32-CalendarDisplay
architectures=esp32
